{
	"json.schemas": [
		{
			"fileMatch": ["**/avatar.json"],
			"url": ".vscode/avatar.schema.json"
		}
	],
	"[lua]": {
		"editor.suggest.showDeprecated": false
	},
	"explorer.sortOrder": "type",
	
	"material-icon-theme.folders.associations": {
    "boot": "core",
    "scripts": "repository",
    "scripthost": "repository",
    "lib": "resource",
    "libhost": "resource",
	 "host": "constant",
}
}
